#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
#ifndef ENSIGHTENSWIFT_SWIFT_H
#define ENSIGHTENSWIFT_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
@import UserNotifications;
@import WebKit;
#endif

#import <EnsightenSwift/EnsightenSwift.h>

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="EnsightenSwift",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSNotification;

/// Responders for app lifecycle notifications
SWIFT_CLASS("_TtC14EnsightenSwift23ESWAppLifecycleObserver")
@interface ESWAppLifecycleObserver : NSObject
/// Application was launched cold and then became active
/// @param n Notification that was posted
+ (void)appDidBecomeActive:(NSNotification * _Nullable)n;
/// Application was resumed after being backgrounded. Not a cold launch.
/// @param n Notification that was posted
+ (void)appWillEnterForeground:(NSNotification * _Nonnull)n;
/// Application was backgrounded while running. Not a termination.
/// @param n Notification that was posted
+ (void)appDidEnterBackground:(NSNotification * _Nonnull)n;
/// Application was terminated (fully quit).
/// @param n Notification that was posted
+ (void)appWillTerminate:(NSNotification * _Nonnull)n;
/// Application was cold launched and is not yet active. Apps may cold launch through a deep link
/// or tapping on a push notification.
/// @param n Notification that was posted. Contains launchOptions when available.
+ (void)appDidFinishLaunching:(NSNotification * _Nonnull)n;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// ESWBanner
/// Displays a bouncy drop-down style notification box.
SWIFT_CLASS("_TtC14EnsightenSwift9ESWBanner")
@interface ESWBanner : NSObject
/// Display connection message after four-finger-press.
/// Used as an indication that we have connected to the Ensighten UI via socket.io (websockets)
/// @note When you see this banner it only means that device.js file has been loaded.
+ (void)displayConnectBanner;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14EnsightenSwift15ESWClassTracker")
@interface ESWClassTracker : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIViewController;

/// ESWControllerFetch
/// Used only to find the currently showing and responding view controller on the screen.
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift18ESWControllerFetch")
@interface ESWControllerFetch : NSObject
/// Attempts to find the currently displayed view controller by starting from
/// the key window’s root view controller.
/// On occasion a window will be displayed without a root view controller, which is
/// not good practice but might happen in the case of one-offs.
/// @return UIViewController?
+ (UIViewController * _Nullable)topViewController SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift12ESWInspector")
@interface ESWInspector : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift7ESWJSON")
@interface ESWJSON : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Network manager. In charge of maintaining reachability when possible,
/// handling js calls and owning our web view.
SWIFT_CLASS("_TtC14EnsightenSwift17ESWNetworkManager")
@interface ESWNetworkManager : NSObject
/// Keep the webkit active to make sure it runs javascript
/// Referenced from https://stackoverflow.com/questions/26514090/26575892
- (void)flushJavascript;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class WKUserContentController;
@class WKScriptMessage;

@interface ESWNetworkManager (SWIFT_EXTENSION(EnsightenSwift)) <WKScriptMessageHandler>
- (void)userContentController:(WKUserContentController * _Nonnull)userContentController didReceiveScriptMessage:(WKScriptMessage * _Nonnull)message;
@end

@class WKWebView;
@class WKNavigation;
@class WKNavigationAction;
@class NSURLAuthenticationChallenge;
@class NSURLCredential;

@interface ESWNetworkManager (SWIFT_EXTENSION(EnsightenSwift)) <WKNavigationDelegate>
- (void)webView:(WKWebView * _Nonnull)webView didCommitNavigation:(WKNavigation * _Null_unspecified)navigation;
- (void)webView:(WKWebView * _Nonnull)webView didFinishNavigation:(WKNavigation * _Null_unspecified)navigation;
- (void)webView:(WKWebView * _Nonnull)webView didFailNavigation:(WKNavigation * _Null_unspecified)navigation withError:(NSError * _Nonnull)error;
/// Native bridge, init, and log handling from JS layer
/// Always will execute callback with .allow
- (void)webView:(WKWebView * _Nonnull)webView decidePolicyForNavigationAction:(WKNavigationAction * _Nonnull)navigationAction decisionHandler:(void (^ _Nonnull)(WKNavigationActionPolicy))decisionHandler;
/// Check for cetrificate validity
- (void)webView:(WKWebView * _Nonnull)webView didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
@end


/// Subscribe to notifications throughout the app here.
/// App lifecycle responders begin here.
SWIFT_CLASS("_TtC14EnsightenSwift23ESWNotificationObserver")
@interface ESWNotificationObserver : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift16ESWPrivacyCookie")
@interface ESWPrivacyCookie : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Settings for Ensighten privacy environment
SWIFT_CLASS("_TtC14EnsightenSwift21ESWPrivacyEnvironment")
@interface ESWPrivacyEnvironment : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@protocol EnsightenPrivacyUIManager;
@class NSString;

/// Ensighten Privacy manager class
SWIFT_CLASS("_TtC14EnsightenSwift17ESWPrivacyManager")
@interface ESWPrivacyManager : NSObject
@property (nonatomic, strong) id <EnsightenPrivacyUIManager> _Nullable privacyUIManager;
@property (nonatomic, strong) id <EnsightenPrivacyUIManager> _Nullable darkPrivacyUIManager;
/// Private init method in to ensure single instance
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
/// Open privacy consent banner
- (void)openBanner;
/// Close privacy consent banner
- (void)closeBanner;
/// Open privacy consent modal
- (void)openModal;
/// Close privacy consent modal
- (void)closeModal;
/// Set the consent data using the specified consent data string.
+ (void)setConsentData:(NSString * _Nonnull)consentDataString;
/// Set the vendor consents using the specified vendor consents string.
+ (void)setVendorConsents:(NSString * _Nonnull)vendorConsentsString;
@end


/// Class representing the privacy translation object that contains
/// the translation of various user interface text elements.
SWIFT_CLASS("_TtC14EnsightenSwift21ESWPrivacyTranslation")
@interface ESWPrivacyTranslation : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Objc Layer exposed storage for the app’s push token if available.
SWIFT_CLASS("_TtC14EnsightenSwift12ESWPushToken")
@interface ESWPushToken : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
/// Exposed singleton accessor
/// @return ESWPushToken
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ESWPushToken * _Nonnull token;)
+ (ESWPushToken * _Nonnull)token SWIFT_WARN_UNUSED_RESULT;
/// Push token as string if available, or empty string
@property (nonatomic, copy) NSString * _Nonnull token;
@end


/// Queue manager, responsible for handling all pixel requests from our web view.
/// Based on the values of <code>ready</code>, a combination of
/// <ul>
///   <li>
///     connected
///   </li>
///   <li>
///     queue count
///   </li>
///   <li>
///     html loaded
///   </li>
///   <li>
///     batch of items ready (if enabled)
///   </li>
/// </ul>
SWIFT_CLASS("_TtC14EnsightenSwift15ESWQueueManager")
@interface ESWQueueManager : NSObject
/// Creates an empty queue on intialization
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14EnsightenSwift13ESWScreenshot")
@interface ESWScreenshot : NSObject
+ (void)sendRealtimeDumpAtInterval;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// A few easier ways to do things through our socket.io connection,
/// which lives in the web view layer.
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift9ESWSocket")
@interface ESWSocket : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class WKWebViewConfiguration;
@class NSCoder;

SWIFT_CLASS("_TtC14EnsightenSwift10ESWWebview")
@interface ESWWebview : WKWebView
- (nonnull instancetype)initWithFrame:(CGRect)frame configuration:(WKWebViewConfiguration * _Nonnull)configuration OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class NSDictionary;

/// Ensighten
/// Global singleton instance, this is our main entrance point to Ensighten.
SWIFT_CLASS_NAMED("Ensighten")
@interface Ensighten : NSObject
/// Privacy manager to interact with Ensighten Privacy
/// Getter as function for objc-ease for privacyManager
+ (ESWPrivacyManager * _Nonnull)getPrivacyManager SWIFT_WARN_UNUSED_RESULT;
/// Enables verbose logging flag
+ (void)EnsightenEnableVerboseLogging;
/// Disables verbose logging flag
+ (void)EnsightenDisableVerboseLogging;
/// Enables crash logging flag
+ (void)EnsightenEnableCrashLogging;
/// Disables crash logging flag
+ (void)EnsightenDisableCrashLogging;
/// EnsightenBootstrap
/// Blocks main execution so any actions of note must be deferred
/// <ul>
///   <li>
///     Sets up crash listeners
///   </li>
///   <li>
///     Adds notification observers
///   </li>
///   <li>
///     Starts connection reachability
///   </li>
///   <li>
///     Adds long press listener for UI connections
///   </li>
/// </ul>
+ (void)EnsightenBootstrap;
/// EnsightenBootstrap with accountID and appID
+ (void)EnsightenBootstrapWithAccountId:(NSString * _Nonnull)accountId appId:(NSString * _Nonnull)appId;
/// EnsightenBootstrap with an option to disable swizzling
+ (void)EnsightenBootstrapWithDisableSwizzling:(BOOL)disableSwizzling;
/// Evaluation point for Objc-Swizzled functions
/// This will evaluate <em>before</em> client code executes
/// @param args NSDictionary of arguments ( see NSInvocation )
+ (void)evaluateObjcClosureBefore:(NSDictionary * _Nonnull)args;
/// Evaluation point for Objc-Swizzled functions
/// This will evaluate <em>before</em> client code executes
/// It will queue the execution if config is not available
/// @param agrs NSDictionary of arguments ( see NSInvocation )
+ (void)evaluateObjcClosureBeforeWithQueue:(NSDictionary * _Nonnull)args;
/// Evaluation point for Objc-Swizzled functions
/// This will evaluate <em>after</em> client code executes
/// @param args NSDictionary of arguments ( see NSInvocation )
+ (void)evaluateObjcClosureAfter:(NSDictionary * _Nonnull)args;
/// Track page view
+ (void)trackPageViewWithPage:(NSString * _Nonnull)page;
/// Track page view with parameters. Supported data types for parameters are Dictionary, NSDictionary, Array, NSArray.
+ (void)trackPageViewWithPage:(NSString * _Nonnull)page data:(id _Nonnull)data;
/// Track event
+ (void)trackEventWithEvent:(NSString * _Nonnull)event;
/// Track event with parameters. Supported data types for parameters are Dictionary, NSDictionary, Array, NSArray.
+ (void)trackEventWithEvent:(NSString * _Nonnull)event data:(id _Nonnull)data;
/// Track conversion
+ (void)trackConversionWithConversion:(NSString * _Nonnull)conversion;
/// Track conversion with parameters. Supported data types for parameters are Dictionary, NSDictionary, Array, NSArray.
+ (void)trackConversionWithConversion:(NSString * _Nonnull)conversion data:(id _Nonnull)data;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURL;

SWIFT_CLASS("_TtC14EnsightenSwift25EnsightenLifecycleManager")
@interface EnsightenLifecycleManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) EnsightenLifecycleManager * _Nonnull shared;)
+ (EnsightenLifecycleManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (void)trackPageViewWithPageName:(NSString * _Nonnull)pageName;
- (void)trackDeepLinkOpenedWithUrl:(NSURL * _Nullable)url;
- (void)trackContinueUserActivityWithUrl:(NSURL * _Nullable)url referrerUrl:(NSURL * _Nullable)referrerUrl;
- (void)trackNotificationPresentedWithUserInfo:(NSDictionary * _Nonnull)userInfo SWIFT_AVAILABILITY(ios,introduced=10.0);
- (void)trackNotificationTappedWithUserInfo:(NSDictionary * _Nonnull)userInfo SWIFT_AVAILABILITY(ios,introduced=10.0);
- (void)trackRemoteNotificationReceivedWithUserInfo:(NSDictionary * _Nonnull)userInfo;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift34EnsightenNetworkRequestInterceptor")
@interface EnsightenNetworkRequestInterceptor : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface EnsightenObjCSwizzle (SWIFT_EXTENSION(EnsightenSwift))
- (void)swizzleDidReceiveRemoteNotification;
@end

@class UIColor;
@class UIImage;
@class UIFont;

SWIFT_PROTOCOL("_TtP14EnsightenSwift25EnsightenPrivacyUIManager_")
@protocol EnsightenPrivacyUIManager
@optional
- (CGFloat)privacyModalWidth SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalMaxHeight SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalBackgroundColor SWIFT_WARN_UNUSED_RESULT;
- (UIImage * _Nonnull)privacyModalBackgroundImage SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalCornerRadius SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSeparatorColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalDescriptionTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalDescriptionTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalTitleTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalTitleTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSwitchOnTintColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSwitchOffTintColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSwitchThumbColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalCategoryTitleTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCategoryTitleTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalCategoryDescriptionTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCategoryDescriptionTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalSaveButtonTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSaveButtonTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSaveButtonBackgroundColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalSaveButtonBorderWidth SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSaveButtonBorderColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalSaveButtonCornerRadius SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalCancelButtonTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCancelButtonTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCancelButtonBackgroundColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalCancelButtonBorderWidth SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCancelButtonBorderColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalCancelButtonCornerRadius SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC14EnsightenSwift17EnsightenSettings")
@interface EnsightenSettings : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift16EnsightenTracker")
@interface EnsightenTracker : NSObject
/// Track custom method by extending the tracking api
- (void)trackCustomMethodWithMethodName:(NSString * _Nonnull)methodName data:(NSArray * _Nonnull)data;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURLRequest;
@class NSCachedURLResponse;
@protocol NSURLProtocolClient;

SWIFT_CLASS("_TtC14EnsightenSwift20EnsightenURLProtocol")
@interface EnsightenURLProtocol : NSURLProtocol
- (nonnull instancetype)initWithRequest:(NSURLRequest * _Nonnull)request cachedResponse:(NSCachedURLResponse * _Nullable)cachedResponse client:(id <NSURLProtocolClient> _Nullable)client OBJC_DESIGNATED_INITIALIZER;
+ (BOOL)canInitWithRequest:(NSURLRequest * _Nonnull)request SWIFT_WARN_UNUSED_RESULT;
+ (NSURLRequest * _Nonnull)canonicalRequestForRequest:(NSURLRequest * _Nonnull)request SWIFT_WARN_UNUSED_RESULT;
- (void)startLoading;
- (void)stopLoading;
@end

@class NSURLSession;
@class NSURLSessionDataTask;
@class NSData;
@class NSURLResponse;
@class NSURLSessionTask;
@class NSHTTPURLResponse;

@interface EnsightenURLProtocol (SWIFT_EXTENSION(EnsightenSwift)) <NSURLSessionDataDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveData:(NSData * _Nonnull)data;
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveResponse:(NSURLResponse * _Nonnull)response completionHandler:(void (^ _Nonnull)(NSURLSessionResponseDisposition))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didCompleteWithError:(NSError * _Nullable)error;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task willPerformHTTPRedirection:(NSHTTPURLResponse * _Nonnull)response newRequest:(NSURLRequest * _Nonnull)request completionHandler:(void (^ _Nonnull)(NSURLRequest * _Nullable))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session didBecomeInvalidWithError:(NSError * _Nullable)error;
- (void)URLSession:(NSURLSession * _Nonnull)session didReceiveChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
- (void)URLSessionDidFinishEventsForBackgroundURLSession:(NSURLSession * _Nonnull)session;
@end

@class UIEvent;

/// Tap interceptor for UIBarItem and UIBarButtonItem types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift17Ensighten_BarItem")
@interface Ensighten_BarItem : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UIButton types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Button")
@interface Ensighten_Button : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UITableViewCell types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift14Ensighten_Cell")
@interface Ensighten_Cell : NSObject
/// Tap interceptor for UITableViewCells
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for unpredicatable types
/// Classes which fall outside of our specific types above.
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Custom")
@interface Ensighten_Custom : NSObject
/// Tap interceptor for unpredicatable types
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UISwlider types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Slider")
@interface Ensighten_Slider : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UIStepper types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift17Ensighten_Stepper")
@interface Ensighten_Stepper : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UISwitch types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Switch")
@interface Ensighten_Switch : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSHTTPCookie;

@interface NSHTTPCookieStorage (SWIFT_EXTENSION(EnsightenSwift))
- (NSHTTPCookie * _Nullable)ESWSetCookieFromJSON:(NSString * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
- (NSHTTPCookie * _Nullable)ESWGetCookie:(NSString * _Nonnull)name SWIFT_WARN_UNUSED_RESULT;
@end


enum LogLevel : NSInteger;

SWIFT_CLASS("_TtC14EnsightenSwift12LogEnsighten")
@interface LogEnsighten : NSObject
+ (void)log:(enum LogLevel)level :(NSString * _Nullable)message;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, LogLevel, open) {
  LogLevelEvaluator = 0,
  LogLevelProcessor = 1,
  LogLevelConfig = 2,
  LogLevelInitializer = 3,
  LogLevelError = 4,
  LogLevelNetwork = 5,
  LogLevelQueue = 6,
  LogLevelProd = 7,
  LogLevelLive = 8,
  LogLevelInspector = 9,
  LogLevelCrash = 10,
  LogLevelBootstrap = 11,
  LogLevelLifecycle = 12,
  LogLevelInfo = 13,
  LogLevelScreenshot = 14,
  LogLevelArgs = 15,
  LogLevelSwizzle = 16,
  LogLevelPrivacy = 17,
};


SWIFT_CLASS("_TtC14EnsightenSwift28PerformanceCollectionManager")
@interface PerformanceCollectionManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UNUserNotificationCenter;
@class UNNotification;
@class UNNotificationResponse;

SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UIViewController (SWIFT_EXTENSION(EnsightenSwift)) <UNUserNotificationCenterDelegate>
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center willPresentNotification:(UNNotification * _Nonnull)notification withCompletionHandler:(void (^ _Nonnull)(UNNotificationPresentationOptions))completionHandler;
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center didReceiveNotificationResponse:(UNNotificationResponse * _Nonnull)response withCompletionHandler:(void (^ _Nonnull)(void))completionHandler;
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center openSettingsForNotification:(UNNotification * _Nullable)notification;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__x86_64__) && __x86_64__
// Generated by Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
#ifndef ENSIGHTENSWIFT_SWIFT_H
#define ENSIGHTENSWIFT_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
@import UserNotifications;
@import WebKit;
#endif

#import <EnsightenSwift/EnsightenSwift.h>

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="EnsightenSwift",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSNotification;

/// Responders for app lifecycle notifications
SWIFT_CLASS("_TtC14EnsightenSwift23ESWAppLifecycleObserver")
@interface ESWAppLifecycleObserver : NSObject
/// Application was launched cold and then became active
/// @param n Notification that was posted
+ (void)appDidBecomeActive:(NSNotification * _Nullable)n;
/// Application was resumed after being backgrounded. Not a cold launch.
/// @param n Notification that was posted
+ (void)appWillEnterForeground:(NSNotification * _Nonnull)n;
/// Application was backgrounded while running. Not a termination.
/// @param n Notification that was posted
+ (void)appDidEnterBackground:(NSNotification * _Nonnull)n;
/// Application was terminated (fully quit).
/// @param n Notification that was posted
+ (void)appWillTerminate:(NSNotification * _Nonnull)n;
/// Application was cold launched and is not yet active. Apps may cold launch through a deep link
/// or tapping on a push notification.
/// @param n Notification that was posted. Contains launchOptions when available.
+ (void)appDidFinishLaunching:(NSNotification * _Nonnull)n;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// ESWBanner
/// Displays a bouncy drop-down style notification box.
SWIFT_CLASS("_TtC14EnsightenSwift9ESWBanner")
@interface ESWBanner : NSObject
/// Display connection message after four-finger-press.
/// Used as an indication that we have connected to the Ensighten UI via socket.io (websockets)
/// @note When you see this banner it only means that device.js file has been loaded.
+ (void)displayConnectBanner;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14EnsightenSwift15ESWClassTracker")
@interface ESWClassTracker : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIViewController;

/// ESWControllerFetch
/// Used only to find the currently showing and responding view controller on the screen.
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift18ESWControllerFetch")
@interface ESWControllerFetch : NSObject
/// Attempts to find the currently displayed view controller by starting from
/// the key window’s root view controller.
/// On occasion a window will be displayed without a root view controller, which is
/// not good practice but might happen in the case of one-offs.
/// @return UIViewController?
+ (UIViewController * _Nullable)topViewController SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift12ESWInspector")
@interface ESWInspector : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift7ESWJSON")
@interface ESWJSON : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Network manager. In charge of maintaining reachability when possible,
/// handling js calls and owning our web view.
SWIFT_CLASS("_TtC14EnsightenSwift17ESWNetworkManager")
@interface ESWNetworkManager : NSObject
/// Keep the webkit active to make sure it runs javascript
/// Referenced from https://stackoverflow.com/questions/26514090/26575892
- (void)flushJavascript;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class WKUserContentController;
@class WKScriptMessage;

@interface ESWNetworkManager (SWIFT_EXTENSION(EnsightenSwift)) <WKScriptMessageHandler>
- (void)userContentController:(WKUserContentController * _Nonnull)userContentController didReceiveScriptMessage:(WKScriptMessage * _Nonnull)message;
@end

@class WKWebView;
@class WKNavigation;
@class WKNavigationAction;
@class NSURLAuthenticationChallenge;
@class NSURLCredential;

@interface ESWNetworkManager (SWIFT_EXTENSION(EnsightenSwift)) <WKNavigationDelegate>
- (void)webView:(WKWebView * _Nonnull)webView didCommitNavigation:(WKNavigation * _Null_unspecified)navigation;
- (void)webView:(WKWebView * _Nonnull)webView didFinishNavigation:(WKNavigation * _Null_unspecified)navigation;
- (void)webView:(WKWebView * _Nonnull)webView didFailNavigation:(WKNavigation * _Null_unspecified)navigation withError:(NSError * _Nonnull)error;
/// Native bridge, init, and log handling from JS layer
/// Always will execute callback with .allow
- (void)webView:(WKWebView * _Nonnull)webView decidePolicyForNavigationAction:(WKNavigationAction * _Nonnull)navigationAction decisionHandler:(void (^ _Nonnull)(WKNavigationActionPolicy))decisionHandler;
/// Check for cetrificate validity
- (void)webView:(WKWebView * _Nonnull)webView didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
@end


/// Subscribe to notifications throughout the app here.
/// App lifecycle responders begin here.
SWIFT_CLASS("_TtC14EnsightenSwift23ESWNotificationObserver")
@interface ESWNotificationObserver : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift16ESWPrivacyCookie")
@interface ESWPrivacyCookie : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Settings for Ensighten privacy environment
SWIFT_CLASS("_TtC14EnsightenSwift21ESWPrivacyEnvironment")
@interface ESWPrivacyEnvironment : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@protocol EnsightenPrivacyUIManager;
@class NSString;

/// Ensighten Privacy manager class
SWIFT_CLASS("_TtC14EnsightenSwift17ESWPrivacyManager")
@interface ESWPrivacyManager : NSObject
@property (nonatomic, strong) id <EnsightenPrivacyUIManager> _Nullable privacyUIManager;
@property (nonatomic, strong) id <EnsightenPrivacyUIManager> _Nullable darkPrivacyUIManager;
/// Private init method in to ensure single instance
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
/// Open privacy consent banner
- (void)openBanner;
/// Close privacy consent banner
- (void)closeBanner;
/// Open privacy consent modal
- (void)openModal;
/// Close privacy consent modal
- (void)closeModal;
/// Set the consent data using the specified consent data string.
+ (void)setConsentData:(NSString * _Nonnull)consentDataString;
/// Set the vendor consents using the specified vendor consents string.
+ (void)setVendorConsents:(NSString * _Nonnull)vendorConsentsString;
@end


/// Class representing the privacy translation object that contains
/// the translation of various user interface text elements.
SWIFT_CLASS("_TtC14EnsightenSwift21ESWPrivacyTranslation")
@interface ESWPrivacyTranslation : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Objc Layer exposed storage for the app’s push token if available.
SWIFT_CLASS("_TtC14EnsightenSwift12ESWPushToken")
@interface ESWPushToken : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
/// Exposed singleton accessor
/// @return ESWPushToken
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ESWPushToken * _Nonnull token;)
+ (ESWPushToken * _Nonnull)token SWIFT_WARN_UNUSED_RESULT;
/// Push token as string if available, or empty string
@property (nonatomic, copy) NSString * _Nonnull token;
@end


/// Queue manager, responsible for handling all pixel requests from our web view.
/// Based on the values of <code>ready</code>, a combination of
/// <ul>
///   <li>
///     connected
///   </li>
///   <li>
///     queue count
///   </li>
///   <li>
///     html loaded
///   </li>
///   <li>
///     batch of items ready (if enabled)
///   </li>
/// </ul>
SWIFT_CLASS("_TtC14EnsightenSwift15ESWQueueManager")
@interface ESWQueueManager : NSObject
/// Creates an empty queue on intialization
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14EnsightenSwift13ESWScreenshot")
@interface ESWScreenshot : NSObject
+ (void)sendRealtimeDumpAtInterval;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// A few easier ways to do things through our socket.io connection,
/// which lives in the web view layer.
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift9ESWSocket")
@interface ESWSocket : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class WKWebViewConfiguration;
@class NSCoder;

SWIFT_CLASS("_TtC14EnsightenSwift10ESWWebview")
@interface ESWWebview : WKWebView
- (nonnull instancetype)initWithFrame:(CGRect)frame configuration:(WKWebViewConfiguration * _Nonnull)configuration OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class NSDictionary;

/// Ensighten
/// Global singleton instance, this is our main entrance point to Ensighten.
SWIFT_CLASS_NAMED("Ensighten")
@interface Ensighten : NSObject
/// Privacy manager to interact with Ensighten Privacy
/// Getter as function for objc-ease for privacyManager
+ (ESWPrivacyManager * _Nonnull)getPrivacyManager SWIFT_WARN_UNUSED_RESULT;
/// Enables verbose logging flag
+ (void)EnsightenEnableVerboseLogging;
/// Disables verbose logging flag
+ (void)EnsightenDisableVerboseLogging;
/// Enables crash logging flag
+ (void)EnsightenEnableCrashLogging;
/// Disables crash logging flag
+ (void)EnsightenDisableCrashLogging;
/// EnsightenBootstrap
/// Blocks main execution so any actions of note must be deferred
/// <ul>
///   <li>
///     Sets up crash listeners
///   </li>
///   <li>
///     Adds notification observers
///   </li>
///   <li>
///     Starts connection reachability
///   </li>
///   <li>
///     Adds long press listener for UI connections
///   </li>
/// </ul>
+ (void)EnsightenBootstrap;
/// EnsightenBootstrap with accountID and appID
+ (void)EnsightenBootstrapWithAccountId:(NSString * _Nonnull)accountId appId:(NSString * _Nonnull)appId;
/// EnsightenBootstrap with an option to disable swizzling
+ (void)EnsightenBootstrapWithDisableSwizzling:(BOOL)disableSwizzling;
/// Evaluation point for Objc-Swizzled functions
/// This will evaluate <em>before</em> client code executes
/// @param args NSDictionary of arguments ( see NSInvocation )
+ (void)evaluateObjcClosureBefore:(NSDictionary * _Nonnull)args;
/// Evaluation point for Objc-Swizzled functions
/// This will evaluate <em>before</em> client code executes
/// It will queue the execution if config is not available
/// @param agrs NSDictionary of arguments ( see NSInvocation )
+ (void)evaluateObjcClosureBeforeWithQueue:(NSDictionary * _Nonnull)args;
/// Evaluation point for Objc-Swizzled functions
/// This will evaluate <em>after</em> client code executes
/// @param args NSDictionary of arguments ( see NSInvocation )
+ (void)evaluateObjcClosureAfter:(NSDictionary * _Nonnull)args;
/// Track page view
+ (void)trackPageViewWithPage:(NSString * _Nonnull)page;
/// Track page view with parameters. Supported data types for parameters are Dictionary, NSDictionary, Array, NSArray.
+ (void)trackPageViewWithPage:(NSString * _Nonnull)page data:(id _Nonnull)data;
/// Track event
+ (void)trackEventWithEvent:(NSString * _Nonnull)event;
/// Track event with parameters. Supported data types for parameters are Dictionary, NSDictionary, Array, NSArray.
+ (void)trackEventWithEvent:(NSString * _Nonnull)event data:(id _Nonnull)data;
/// Track conversion
+ (void)trackConversionWithConversion:(NSString * _Nonnull)conversion;
/// Track conversion with parameters. Supported data types for parameters are Dictionary, NSDictionary, Array, NSArray.
+ (void)trackConversionWithConversion:(NSString * _Nonnull)conversion data:(id _Nonnull)data;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURL;

SWIFT_CLASS("_TtC14EnsightenSwift25EnsightenLifecycleManager")
@interface EnsightenLifecycleManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) EnsightenLifecycleManager * _Nonnull shared;)
+ (EnsightenLifecycleManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (void)trackPageViewWithPageName:(NSString * _Nonnull)pageName;
- (void)trackDeepLinkOpenedWithUrl:(NSURL * _Nullable)url;
- (void)trackContinueUserActivityWithUrl:(NSURL * _Nullable)url referrerUrl:(NSURL * _Nullable)referrerUrl;
- (void)trackNotificationPresentedWithUserInfo:(NSDictionary * _Nonnull)userInfo SWIFT_AVAILABILITY(ios,introduced=10.0);
- (void)trackNotificationTappedWithUserInfo:(NSDictionary * _Nonnull)userInfo SWIFT_AVAILABILITY(ios,introduced=10.0);
- (void)trackRemoteNotificationReceivedWithUserInfo:(NSDictionary * _Nonnull)userInfo;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift34EnsightenNetworkRequestInterceptor")
@interface EnsightenNetworkRequestInterceptor : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface EnsightenObjCSwizzle (SWIFT_EXTENSION(EnsightenSwift))
- (void)swizzleDidReceiveRemoteNotification;
@end

@class UIColor;
@class UIImage;
@class UIFont;

SWIFT_PROTOCOL("_TtP14EnsightenSwift25EnsightenPrivacyUIManager_")
@protocol EnsightenPrivacyUIManager
@optional
- (CGFloat)privacyModalWidth SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalMaxHeight SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalBackgroundColor SWIFT_WARN_UNUSED_RESULT;
- (UIImage * _Nonnull)privacyModalBackgroundImage SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalCornerRadius SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSeparatorColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalDescriptionTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalDescriptionTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalTitleTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalTitleTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSwitchOnTintColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSwitchOffTintColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSwitchThumbColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalCategoryTitleTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCategoryTitleTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalCategoryDescriptionTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCategoryDescriptionTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalSaveButtonTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSaveButtonTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSaveButtonBackgroundColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalSaveButtonBorderWidth SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSaveButtonBorderColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalSaveButtonCornerRadius SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalCancelButtonTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCancelButtonTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCancelButtonBackgroundColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalCancelButtonBorderWidth SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCancelButtonBorderColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalCancelButtonCornerRadius SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC14EnsightenSwift17EnsightenSettings")
@interface EnsightenSettings : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift16EnsightenTracker")
@interface EnsightenTracker : NSObject
/// Track custom method by extending the tracking api
- (void)trackCustomMethodWithMethodName:(NSString * _Nonnull)methodName data:(NSArray * _Nonnull)data;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURLRequest;
@class NSCachedURLResponse;
@protocol NSURLProtocolClient;

SWIFT_CLASS("_TtC14EnsightenSwift20EnsightenURLProtocol")
@interface EnsightenURLProtocol : NSURLProtocol
- (nonnull instancetype)initWithRequest:(NSURLRequest * _Nonnull)request cachedResponse:(NSCachedURLResponse * _Nullable)cachedResponse client:(id <NSURLProtocolClient> _Nullable)client OBJC_DESIGNATED_INITIALIZER;
+ (BOOL)canInitWithRequest:(NSURLRequest * _Nonnull)request SWIFT_WARN_UNUSED_RESULT;
+ (NSURLRequest * _Nonnull)canonicalRequestForRequest:(NSURLRequest * _Nonnull)request SWIFT_WARN_UNUSED_RESULT;
- (void)startLoading;
- (void)stopLoading;
@end

@class NSURLSession;
@class NSURLSessionDataTask;
@class NSData;
@class NSURLResponse;
@class NSURLSessionTask;
@class NSHTTPURLResponse;

@interface EnsightenURLProtocol (SWIFT_EXTENSION(EnsightenSwift)) <NSURLSessionDataDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveData:(NSData * _Nonnull)data;
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveResponse:(NSURLResponse * _Nonnull)response completionHandler:(void (^ _Nonnull)(NSURLSessionResponseDisposition))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didCompleteWithError:(NSError * _Nullable)error;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task willPerformHTTPRedirection:(NSHTTPURLResponse * _Nonnull)response newRequest:(NSURLRequest * _Nonnull)request completionHandler:(void (^ _Nonnull)(NSURLRequest * _Nullable))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session didBecomeInvalidWithError:(NSError * _Nullable)error;
- (void)URLSession:(NSURLSession * _Nonnull)session didReceiveChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
- (void)URLSessionDidFinishEventsForBackgroundURLSession:(NSURLSession * _Nonnull)session;
@end

@class UIEvent;

/// Tap interceptor for UIBarItem and UIBarButtonItem types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift17Ensighten_BarItem")
@interface Ensighten_BarItem : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UIButton types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Button")
@interface Ensighten_Button : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UITableViewCell types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift14Ensighten_Cell")
@interface Ensighten_Cell : NSObject
/// Tap interceptor for UITableViewCells
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for unpredicatable types
/// Classes which fall outside of our specific types above.
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Custom")
@interface Ensighten_Custom : NSObject
/// Tap interceptor for unpredicatable types
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UISwlider types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Slider")
@interface Ensighten_Slider : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UIStepper types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift17Ensighten_Stepper")
@interface Ensighten_Stepper : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UISwitch types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Switch")
@interface Ensighten_Switch : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSHTTPCookie;

@interface NSHTTPCookieStorage (SWIFT_EXTENSION(EnsightenSwift))
- (NSHTTPCookie * _Nullable)ESWSetCookieFromJSON:(NSString * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
- (NSHTTPCookie * _Nullable)ESWGetCookie:(NSString * _Nonnull)name SWIFT_WARN_UNUSED_RESULT;
@end


enum LogLevel : NSInteger;

SWIFT_CLASS("_TtC14EnsightenSwift12LogEnsighten")
@interface LogEnsighten : NSObject
+ (void)log:(enum LogLevel)level :(NSString * _Nullable)message;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, LogLevel, open) {
  LogLevelEvaluator = 0,
  LogLevelProcessor = 1,
  LogLevelConfig = 2,
  LogLevelInitializer = 3,
  LogLevelError = 4,
  LogLevelNetwork = 5,
  LogLevelQueue = 6,
  LogLevelProd = 7,
  LogLevelLive = 8,
  LogLevelInspector = 9,
  LogLevelCrash = 10,
  LogLevelBootstrap = 11,
  LogLevelLifecycle = 12,
  LogLevelInfo = 13,
  LogLevelScreenshot = 14,
  LogLevelArgs = 15,
  LogLevelSwizzle = 16,
  LogLevelPrivacy = 17,
};


SWIFT_CLASS("_TtC14EnsightenSwift28PerformanceCollectionManager")
@interface PerformanceCollectionManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UNUserNotificationCenter;
@class UNNotification;
@class UNNotificationResponse;

SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UIViewController (SWIFT_EXTENSION(EnsightenSwift)) <UNUserNotificationCenterDelegate>
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center willPresentNotification:(UNNotification * _Nonnull)notification withCompletionHandler:(void (^ _Nonnull)(UNNotificationPresentationOptions))completionHandler;
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center didReceiveNotificationResponse:(UNNotificationResponse * _Nonnull)response withCompletionHandler:(void (^ _Nonnull)(void))completionHandler;
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center openSettingsForNotification:(UNNotification * _Nullable)notification;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__i386__) && __i386__
// Generated by Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
#ifndef ENSIGHTENSWIFT_SWIFT_H
#define ENSIGHTENSWIFT_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import Foundation;
@import ObjectiveC;
@import UIKit;
@import UserNotifications;
@import WebKit;
#endif

#import <EnsightenSwift/EnsightenSwift.h>

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="EnsightenSwift",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSNotification;

/// Responders for app lifecycle notifications
SWIFT_CLASS("_TtC14EnsightenSwift23ESWAppLifecycleObserver")
@interface ESWAppLifecycleObserver : NSObject
/// Application was launched cold and then became active
/// @param n Notification that was posted
+ (void)appDidBecomeActive:(NSNotification * _Nullable)n;
/// Application was resumed after being backgrounded. Not a cold launch.
/// @param n Notification that was posted
+ (void)appWillEnterForeground:(NSNotification * _Nonnull)n;
/// Application was backgrounded while running. Not a termination.
/// @param n Notification that was posted
+ (void)appDidEnterBackground:(NSNotification * _Nonnull)n;
/// Application was terminated (fully quit).
/// @param n Notification that was posted
+ (void)appWillTerminate:(NSNotification * _Nonnull)n;
/// Application was cold launched and is not yet active. Apps may cold launch through a deep link
/// or tapping on a push notification.
/// @param n Notification that was posted. Contains launchOptions when available.
+ (void)appDidFinishLaunching:(NSNotification * _Nonnull)n;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// ESWBanner
/// Displays a bouncy drop-down style notification box.
SWIFT_CLASS("_TtC14EnsightenSwift9ESWBanner")
@interface ESWBanner : NSObject
/// Display connection message after four-finger-press.
/// Used as an indication that we have connected to the Ensighten UI via socket.io (websockets)
/// @note When you see this banner it only means that device.js file has been loaded.
+ (void)displayConnectBanner;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14EnsightenSwift15ESWClassTracker")
@interface ESWClassTracker : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UIViewController;

/// ESWControllerFetch
/// Used only to find the currently showing and responding view controller on the screen.
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift18ESWControllerFetch")
@interface ESWControllerFetch : NSObject
/// Attempts to find the currently displayed view controller by starting from
/// the key window’s root view controller.
/// On occasion a window will be displayed without a root view controller, which is
/// not good practice but might happen in the case of one-offs.
/// @return UIViewController?
+ (UIViewController * _Nullable)topViewController SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift12ESWInspector")
@interface ESWInspector : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift7ESWJSON")
@interface ESWJSON : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Network manager. In charge of maintaining reachability when possible,
/// handling js calls and owning our web view.
SWIFT_CLASS("_TtC14EnsightenSwift17ESWNetworkManager")
@interface ESWNetworkManager : NSObject
/// Keep the webkit active to make sure it runs javascript
/// Referenced from https://stackoverflow.com/questions/26514090/26575892
- (void)flushJavascript;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class WKUserContentController;
@class WKScriptMessage;

@interface ESWNetworkManager (SWIFT_EXTENSION(EnsightenSwift)) <WKScriptMessageHandler>
- (void)userContentController:(WKUserContentController * _Nonnull)userContentController didReceiveScriptMessage:(WKScriptMessage * _Nonnull)message;
@end

@class WKWebView;
@class WKNavigation;
@class WKNavigationAction;
@class NSURLAuthenticationChallenge;
@class NSURLCredential;

@interface ESWNetworkManager (SWIFT_EXTENSION(EnsightenSwift)) <WKNavigationDelegate>
- (void)webView:(WKWebView * _Nonnull)webView didCommitNavigation:(WKNavigation * _Null_unspecified)navigation;
- (void)webView:(WKWebView * _Nonnull)webView didFinishNavigation:(WKNavigation * _Null_unspecified)navigation;
- (void)webView:(WKWebView * _Nonnull)webView didFailNavigation:(WKNavigation * _Null_unspecified)navigation withError:(NSError * _Nonnull)error;
/// Native bridge, init, and log handling from JS layer
/// Always will execute callback with .allow
- (void)webView:(WKWebView * _Nonnull)webView decidePolicyForNavigationAction:(WKNavigationAction * _Nonnull)navigationAction decisionHandler:(void (^ _Nonnull)(WKNavigationActionPolicy))decisionHandler;
/// Check for cetrificate validity
- (void)webView:(WKWebView * _Nonnull)webView didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
@end


/// Subscribe to notifications throughout the app here.
/// App lifecycle responders begin here.
SWIFT_CLASS("_TtC14EnsightenSwift23ESWNotificationObserver")
@interface ESWNotificationObserver : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift16ESWPrivacyCookie")
@interface ESWPrivacyCookie : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Settings for Ensighten privacy environment
SWIFT_CLASS("_TtC14EnsightenSwift21ESWPrivacyEnvironment")
@interface ESWPrivacyEnvironment : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@protocol EnsightenPrivacyUIManager;
@class NSString;

/// Ensighten Privacy manager class
SWIFT_CLASS("_TtC14EnsightenSwift17ESWPrivacyManager")
@interface ESWPrivacyManager : NSObject
@property (nonatomic, strong) id <EnsightenPrivacyUIManager> _Nullable privacyUIManager;
@property (nonatomic, strong) id <EnsightenPrivacyUIManager> _Nullable darkPrivacyUIManager;
/// Private init method in to ensure single instance
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
/// Open privacy consent banner
- (void)openBanner;
/// Close privacy consent banner
- (void)closeBanner;
/// Open privacy consent modal
- (void)openModal;
/// Close privacy consent modal
- (void)closeModal;
/// Set the consent data using the specified consent data string.
+ (void)setConsentData:(NSString * _Nonnull)consentDataString;
/// Set the vendor consents using the specified vendor consents string.
+ (void)setVendorConsents:(NSString * _Nonnull)vendorConsentsString;
@end


/// Class representing the privacy translation object that contains
/// the translation of various user interface text elements.
SWIFT_CLASS("_TtC14EnsightenSwift21ESWPrivacyTranslation")
@interface ESWPrivacyTranslation : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Objc Layer exposed storage for the app’s push token if available.
SWIFT_CLASS("_TtC14EnsightenSwift12ESWPushToken")
@interface ESWPushToken : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
/// Exposed singleton accessor
/// @return ESWPushToken
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) ESWPushToken * _Nonnull token;)
+ (ESWPushToken * _Nonnull)token SWIFT_WARN_UNUSED_RESULT;
/// Push token as string if available, or empty string
@property (nonatomic, copy) NSString * _Nonnull token;
@end


/// Queue manager, responsible for handling all pixel requests from our web view.
/// Based on the values of <code>ready</code>, a combination of
/// <ul>
///   <li>
///     connected
///   </li>
///   <li>
///     queue count
///   </li>
///   <li>
///     html loaded
///   </li>
///   <li>
///     batch of items ready (if enabled)
///   </li>
/// </ul>
SWIFT_CLASS("_TtC14EnsightenSwift15ESWQueueManager")
@interface ESWQueueManager : NSObject
/// Creates an empty queue on intialization
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC14EnsightenSwift13ESWScreenshot")
@interface ESWScreenshot : NSObject
+ (void)sendRealtimeDumpAtInterval;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// A few easier ways to do things through our socket.io connection,
/// which lives in the web view layer.
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift9ESWSocket")
@interface ESWSocket : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class WKWebViewConfiguration;
@class NSCoder;

SWIFT_CLASS("_TtC14EnsightenSwift10ESWWebview")
@interface ESWWebview : WKWebView
- (nonnull instancetype)initWithFrame:(CGRect)frame configuration:(WKWebViewConfiguration * _Nonnull)configuration OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class NSDictionary;

/// Ensighten
/// Global singleton instance, this is our main entrance point to Ensighten.
SWIFT_CLASS_NAMED("Ensighten")
@interface Ensighten : NSObject
/// Privacy manager to interact with Ensighten Privacy
/// Getter as function for objc-ease for privacyManager
+ (ESWPrivacyManager * _Nonnull)getPrivacyManager SWIFT_WARN_UNUSED_RESULT;
/// Enables verbose logging flag
+ (void)EnsightenEnableVerboseLogging;
/// Disables verbose logging flag
+ (void)EnsightenDisableVerboseLogging;
/// Enables crash logging flag
+ (void)EnsightenEnableCrashLogging;
/// Disables crash logging flag
+ (void)EnsightenDisableCrashLogging;
/// EnsightenBootstrap
/// Blocks main execution so any actions of note must be deferred
/// <ul>
///   <li>
///     Sets up crash listeners
///   </li>
///   <li>
///     Adds notification observers
///   </li>
///   <li>
///     Starts connection reachability
///   </li>
///   <li>
///     Adds long press listener for UI connections
///   </li>
/// </ul>
+ (void)EnsightenBootstrap;
/// EnsightenBootstrap with accountID and appID
+ (void)EnsightenBootstrapWithAccountId:(NSString * _Nonnull)accountId appId:(NSString * _Nonnull)appId;
/// EnsightenBootstrap with an option to disable swizzling
+ (void)EnsightenBootstrapWithDisableSwizzling:(BOOL)disableSwizzling;
/// Evaluation point for Objc-Swizzled functions
/// This will evaluate <em>before</em> client code executes
/// @param args NSDictionary of arguments ( see NSInvocation )
+ (void)evaluateObjcClosureBefore:(NSDictionary * _Nonnull)args;
/// Evaluation point for Objc-Swizzled functions
/// This will evaluate <em>before</em> client code executes
/// It will queue the execution if config is not available
/// @param agrs NSDictionary of arguments ( see NSInvocation )
+ (void)evaluateObjcClosureBeforeWithQueue:(NSDictionary * _Nonnull)args;
/// Evaluation point for Objc-Swizzled functions
/// This will evaluate <em>after</em> client code executes
/// @param args NSDictionary of arguments ( see NSInvocation )
+ (void)evaluateObjcClosureAfter:(NSDictionary * _Nonnull)args;
/// Track page view
+ (void)trackPageViewWithPage:(NSString * _Nonnull)page;
/// Track page view with parameters. Supported data types for parameters are Dictionary, NSDictionary, Array, NSArray.
+ (void)trackPageViewWithPage:(NSString * _Nonnull)page data:(id _Nonnull)data;
/// Track event
+ (void)trackEventWithEvent:(NSString * _Nonnull)event;
/// Track event with parameters. Supported data types for parameters are Dictionary, NSDictionary, Array, NSArray.
+ (void)trackEventWithEvent:(NSString * _Nonnull)event data:(id _Nonnull)data;
/// Track conversion
+ (void)trackConversionWithConversion:(NSString * _Nonnull)conversion;
/// Track conversion with parameters. Supported data types for parameters are Dictionary, NSDictionary, Array, NSArray.
+ (void)trackConversionWithConversion:(NSString * _Nonnull)conversion data:(id _Nonnull)data;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURL;

SWIFT_CLASS("_TtC14EnsightenSwift25EnsightenLifecycleManager")
@interface EnsightenLifecycleManager : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) EnsightenLifecycleManager * _Nonnull shared;)
+ (EnsightenLifecycleManager * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
- (void)trackPageViewWithPageName:(NSString * _Nonnull)pageName;
- (void)trackDeepLinkOpenedWithUrl:(NSURL * _Nullable)url;
- (void)trackContinueUserActivityWithUrl:(NSURL * _Nullable)url referrerUrl:(NSURL * _Nullable)referrerUrl;
- (void)trackNotificationPresentedWithUserInfo:(NSDictionary * _Nonnull)userInfo SWIFT_AVAILABILITY(ios,introduced=10.0);
- (void)trackNotificationTappedWithUserInfo:(NSDictionary * _Nonnull)userInfo SWIFT_AVAILABILITY(ios,introduced=10.0);
- (void)trackRemoteNotificationReceivedWithUserInfo:(NSDictionary * _Nonnull)userInfo;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift34EnsightenNetworkRequestInterceptor")
@interface EnsightenNetworkRequestInterceptor : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface EnsightenObjCSwizzle (SWIFT_EXTENSION(EnsightenSwift))
- (void)swizzleDidReceiveRemoteNotification;
@end

@class UIColor;
@class UIImage;
@class UIFont;

SWIFT_PROTOCOL("_TtP14EnsightenSwift25EnsightenPrivacyUIManager_")
@protocol EnsightenPrivacyUIManager
@optional
- (CGFloat)privacyModalWidth SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalMaxHeight SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalBackgroundColor SWIFT_WARN_UNUSED_RESULT;
- (UIImage * _Nonnull)privacyModalBackgroundImage SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalCornerRadius SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSeparatorColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalDescriptionTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalDescriptionTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalTitleTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalTitleTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSwitchOnTintColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSwitchOffTintColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSwitchThumbColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalCategoryTitleTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCategoryTitleTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalCategoryDescriptionTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCategoryDescriptionTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalSaveButtonTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSaveButtonTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSaveButtonBackgroundColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalSaveButtonBorderWidth SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalSaveButtonBorderColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalSaveButtonCornerRadius SWIFT_WARN_UNUSED_RESULT;
- (UIFont * _Nonnull)privacyModalCancelButtonTextFont SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCancelButtonTextColor SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCancelButtonBackgroundColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalCancelButtonBorderWidth SWIFT_WARN_UNUSED_RESULT;
- (UIColor * _Nonnull)privacyModalCancelButtonBorderColor SWIFT_WARN_UNUSED_RESULT;
- (CGFloat)privacyModalCancelButtonCornerRadius SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC14EnsightenSwift17EnsightenSettings")
@interface EnsightenSettings : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC14EnsightenSwift16EnsightenTracker")
@interface EnsightenTracker : NSObject
/// Track custom method by extending the tracking api
- (void)trackCustomMethodWithMethodName:(NSString * _Nonnull)methodName data:(NSArray * _Nonnull)data;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURLRequest;
@class NSCachedURLResponse;
@protocol NSURLProtocolClient;

SWIFT_CLASS("_TtC14EnsightenSwift20EnsightenURLProtocol")
@interface EnsightenURLProtocol : NSURLProtocol
- (nonnull instancetype)initWithRequest:(NSURLRequest * _Nonnull)request cachedResponse:(NSCachedURLResponse * _Nullable)cachedResponse client:(id <NSURLProtocolClient> _Nullable)client OBJC_DESIGNATED_INITIALIZER;
+ (BOOL)canInitWithRequest:(NSURLRequest * _Nonnull)request SWIFT_WARN_UNUSED_RESULT;
+ (NSURLRequest * _Nonnull)canonicalRequestForRequest:(NSURLRequest * _Nonnull)request SWIFT_WARN_UNUSED_RESULT;
- (void)startLoading;
- (void)stopLoading;
@end

@class NSURLSession;
@class NSURLSessionDataTask;
@class NSData;
@class NSURLResponse;
@class NSURLSessionTask;
@class NSHTTPURLResponse;

@interface EnsightenURLProtocol (SWIFT_EXTENSION(EnsightenSwift)) <NSURLSessionDataDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveData:(NSData * _Nonnull)data;
- (void)URLSession:(NSURLSession * _Nonnull)session dataTask:(NSURLSessionDataTask * _Nonnull)dataTask didReceiveResponse:(NSURLResponse * _Nonnull)response completionHandler:(void (^ _Nonnull)(NSURLSessionResponseDisposition))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task didCompleteWithError:(NSError * _Nullable)error;
- (void)URLSession:(NSURLSession * _Nonnull)session task:(NSURLSessionTask * _Nonnull)task willPerformHTTPRedirection:(NSHTTPURLResponse * _Nonnull)response newRequest:(NSURLRequest * _Nonnull)request completionHandler:(void (^ _Nonnull)(NSURLRequest * _Nullable))completionHandler;
- (void)URLSession:(NSURLSession * _Nonnull)session didBecomeInvalidWithError:(NSError * _Nullable)error;
- (void)URLSession:(NSURLSession * _Nonnull)session didReceiveChallenge:(NSURLAuthenticationChallenge * _Nonnull)challenge completionHandler:(void (^ _Nonnull)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler;
- (void)URLSessionDidFinishEventsForBackgroundURLSession:(NSURLSession * _Nonnull)session;
@end

@class UIEvent;

/// Tap interceptor for UIBarItem and UIBarButtonItem types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift17Ensighten_BarItem")
@interface Ensighten_BarItem : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UIButton types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Button")
@interface Ensighten_Button : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UITableViewCell types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift14Ensighten_Cell")
@interface Ensighten_Cell : NSObject
/// Tap interceptor for UITableViewCells
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for unpredicatable types
/// Classes which fall outside of our specific types above.
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Custom")
@interface Ensighten_Custom : NSObject
/// Tap interceptor for unpredicatable types
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UISwlider types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Slider")
@interface Ensighten_Slider : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UIStepper types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift17Ensighten_Stepper")
@interface Ensighten_Stepper : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Tap interceptor for UISwitch types
/// @class
SWIFT_CLASS("_TtC14EnsightenSwift16Ensighten_Switch")
@interface Ensighten_Switch : NSObject
/// Global tap interceptor
/// @param action action The selector that will be called
/// @param target target The object receiving the selector message
/// @param sender Where the event originated from.
/// @param event The UI event (control event) which represents the action.
+ (void)onTap:(SEL _Nonnull)action target:(id _Nullable)target sender:(id _Nullable)sender event:(UIEvent * _Nullable)event;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSHTTPCookie;

@interface NSHTTPCookieStorage (SWIFT_EXTENSION(EnsightenSwift))
- (NSHTTPCookie * _Nullable)ESWSetCookieFromJSON:(NSString * _Nonnull)data SWIFT_WARN_UNUSED_RESULT;
- (NSHTTPCookie * _Nullable)ESWGetCookie:(NSString * _Nonnull)name SWIFT_WARN_UNUSED_RESULT;
@end


enum LogLevel : NSInteger;

SWIFT_CLASS("_TtC14EnsightenSwift12LogEnsighten")
@interface LogEnsighten : NSObject
+ (void)log:(enum LogLevel)level :(NSString * _Nullable)message;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, LogLevel, open) {
  LogLevelEvaluator = 0,
  LogLevelProcessor = 1,
  LogLevelConfig = 2,
  LogLevelInitializer = 3,
  LogLevelError = 4,
  LogLevelNetwork = 5,
  LogLevelQueue = 6,
  LogLevelProd = 7,
  LogLevelLive = 8,
  LogLevelInspector = 9,
  LogLevelCrash = 10,
  LogLevelBootstrap = 11,
  LogLevelLifecycle = 12,
  LogLevelInfo = 13,
  LogLevelScreenshot = 14,
  LogLevelArgs = 15,
  LogLevelSwizzle = 16,
  LogLevelPrivacy = 17,
};


SWIFT_CLASS("_TtC14EnsightenSwift28PerformanceCollectionManager")
@interface PerformanceCollectionManager : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class UNUserNotificationCenter;
@class UNNotification;
@class UNNotificationResponse;

SWIFT_AVAILABILITY(ios,introduced=10.0)
@interface UIViewController (SWIFT_EXTENSION(EnsightenSwift)) <UNUserNotificationCenterDelegate>
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center willPresentNotification:(UNNotification * _Nonnull)notification withCompletionHandler:(void (^ _Nonnull)(UNNotificationPresentationOptions))completionHandler;
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center didReceiveNotificationResponse:(UNNotificationResponse * _Nonnull)response withCompletionHandler:(void (^ _Nonnull)(void))completionHandler;
- (void)userNotificationCenter:(UNUserNotificationCenter * _Nonnull)center openSettingsForNotification:(UNNotification * _Nullable)notification;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#endif
